[pytest]
# parametros utilizados na execução do `pytest`
# basta executar `pytest` que ele assume os parametros abaixo
addopts = -v --cov=source tests --cov-report term-missing
markers = 
    calcular_bonus: Teste para o método calcular_bonus